PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_RoyaltyParams
  DECLPROC __gen_write_NftCollection
  DECLPROC __gen_RoyaltyParams_from_tuple
  DECLPROC $__gen_NftCollection_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_RoyaltyParams PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_write_NftCollection PROCINLINE:<{
    s5 s6 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s3 s3 XCHG2
    s0 s4 XCHG
    __gen_write_RoyaltyParams INLINECALLDICT
    s1 s2 XCHG
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_RoyaltyParams_from_tuple PROCINLINE:<{
    3 UNTUPLE
  }>
  $__gen_NftCollection_init PROC:<{
    0 PUSHINT
    s0 s6 XCHG
    NEWC
    STREF
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    __gen_write_NftCollection INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    __gen_RoyaltyParams_from_tuple INLINECALLDICT
    $__gen_NftCollection_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
