SETCP0
(:methods
  recv_internal: 
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1765620048 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      32 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      LDREF
      s0 POP
      s4 s6 XCHG
      s4 s5 XCHG
      s1 s3 s0 XCHG3
      1 6 BLKDROP2
      s0 s6 XCHG
      32 LDU
      s0 s1 XCHG
      1765620048 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      0 PUSHINT
      MYADDR
      0 PUSHINT
      64 PUSHINT
      4 8 7 XCPU2
      s11 PUSH
      <{
        NEWC
        4 1 BLKSWAP
        2831876269 PUSHINT
        s0 s5 XCHG2
        32 STU
        s1 s3 XCHG
        64 STU
        16 STU
        16 STU
        s0 s1 XCHG
        STSLICER
        ENDC
      }> CALLREF
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      PUSHNULL
      PUSHNULL
      <{
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            2 CALLDICT
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            2 CALLDICT
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> PUSHCONT
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          2 CALLDICT
          s0 s1 XCHG
          STREF
        }> IFREFELSEREF
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
        s1 POP
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      6 1 BLKSWAP
      s5 s6 XCHG2
      32 STU
      s0 s3 XCHG2
      STSLICER
      NEWC
      s3 s3 XCHG2
      s0 s4 XCHG
      s2 s3 XCHG2
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      s0 s1 XCHG
      STSLICER
      s1 s2 XCHG
      STREF
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    0 EQINT
    <{
      HASHSU
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDREF
        s0 s1 XCHG
        CTOS
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        LDMSGADDR
        s0 s1 XCHG
        s3 s3 s0 XCHG3
        s0 s3 XCHG
        LDREF
        s0 POP
        s4 s6 XCHG
        s4 s5 XCHG
        s1 s3 s0 XCHG3
        1 6 BLKDROP2
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        s2 POP
        BALANCE
        0 INDEX
        s2 PUSH
        SUB
        30000000 PUSHINT
        TUCK
        MIN
        SUB
        30000000 PUSHINT
        ADD
        s1 s2 XCHG
        SUB
        <{
          62742 PUSHINT
          s8 PUSH
          -1 GTINT
          THROWANYIFNOT
          7 6 5 PUSH3
          7 6 5 PUSH3
          s13 PUSH
          <{
            s4 POP
            s5 POP
            2DROP
            2 GETGLOBVAR
            MYADDR
            s3 s3 XCHG2
            s0 s4 XCHG
            37 CALLDICT
          }> CALLREF
          0 PUSHINT
          s2 s1 PUSH2
          <{
            0 PUSHINT
            ROTREV
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            2 STU
            3 PUSHINT
            s0 s1 XCHG
            2 STU
            0 PUSHINT
            s0 s1 XCHG
            1 STU
            s1 s2 XCHG
            STREF
            STREF
            ENDC
            HASHCU
            NEWC
            2 PUSHINT
            s0 s1 XCHG
            2 STU
            0 PUSHINT
            s0 s1 XCHG
            1 STU
            s1 s2 XCHG
            8 STI
            256 STU
            ENDC
            CTOS
          }> CALLREF
          2 PUSHINT
          0 PUSHINT
          <{
            NEWC
            ENDC
          }> CALLREF
          s1 PUSH
          <{
            <{
              NEWC
              ENDC
            }> CALLREF
            <{
              CTOS
            }> CALLREF
          }> CALLREF
          s15 PUSH
          s4 s5 XCHG
          s4 s11 XCHG
          3 1 BLKSWAP
          <{
            NEWC
            6 1 BLKSWAP
            <{
              1607220500 PUSHINT
              s0 s7 XCHG2
              32 STU
              s1 s5 XCHG
              64 STU
              s0 s3 XCHG2
              STSLICER
              s0 s1 XCHG
              STSLICER
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                STREF
              }> PUSHCONT
              <{
                0 PUSHINT
                s2 POP
                1 STI
              }> PUSHCONT
              IFELSE
              s0 s1 XCHG
              STGRAMS
              s0 s1 XCHG
              STSLICER
            }> CALLREF
            ENDC
          }> CALLREF
          s0 s1 s6 XCHG3
          s5 s3 XCHG2
          s1 s4 XCHG
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                2 CALLDICT
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                2 CALLDICT
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              2 CALLDICT
              s0 s1 XCHG
              STREF
            }> IFREFELSEREF
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> CALLREF
          s0 s5 XCHG
          INC
          s0 s5 XCHG
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        6 1 BLKSWAP
        s5 s6 XCHG2
        32 STU
        s0 s3 XCHG2
        STSLICER
        NEWC
        s3 s3 XCHG2
        s0 s4 XCHG
        s2 s3 XCHG2
        257 PUSHINT
        STIX
        257 PUSHINT
        STIX
        s0 s1 XCHG
        STSLICER
        s1 s2 XCHG
        STREF
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        c4 POP
        RETALT
      }> IFJMPREF
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    130 THROW

  2: 
    s0 PUSH
    ISNULL
    128 THROWIF

  36: 
    0 PUSHINT
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s5 s4 XCHG2
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    STSLICER
    s1 s2 XCHG
    STREF
    1 STI
    ENDC

  37: 
    s0 s4 XCHG
    CTOS
    LDDICT
    s0 POP
    PUSHNULL
    s0 s1 XCHG
    31210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    31210 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    STDICT
    ENDC
    4 1 BLKSWAP
    s0 s5 XCHG
    36 CALLDICT

  get_nft_content: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    LDMSGADDR
    s0 s1 XCHG
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    LDREF
    s0 POP
    s4 s6 XCHG
    s4 s5 XCHG
    s1 s3 s0 XCHG3
    1 6 BLKDROP2
    2 6 BLKSWAP
    <{
      7 1 BLKDROP2
      NEWC
      NIL
      s0 s1 XCHG
      TPUSH
      PUSHNULL
      TPUSH
      s0 s1 XCHG
      <{
        CTOS
      }> CALLREF
      <{
        s0 PUSH
        SREFS
        s1 PUSH
        SBITS
        <{
          s0 PUSH
          0 GTINT
          s2 PUSH
          0 GTINT
          OR
        }> PUSHCONT
        <{
          s0 s3 XCHG
          2 UNTUPLE
          127 PUSHINT
          s2 PUSH
          BBITS
          3 RSHIFT
          SUB
          s0 s5 XCHG
          3 RSHIFT
          s5 s5 XCPU
          MIN
          s0 PUSH
          0 GTINT
          <{
            s0 PUSH
            3 LSHIFT
            s1 s5 XCHG
            LDSLICEX
            s3 s3 XCHG2
            STSLICER
            s0 s1 s4 XCHG3
          }> PUSHCONT
          IF
          ROTREV
          PAIR
          s4 s1 PUSH2
          SUB
          0 GTINT
          <{
            NEWC
            s0 s1 XCHG
            PAIR
            s4 s4 XCHG2
            SUB
            3 LSHIFT
          }> PUSHCONT
          <{
            s1 POP
            s3 POP
            0 GTINT
            <{
              LDREF
              s0 POP
              CTOS
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 PUSH
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        WHILE
        3 BLKDROP
      }> CALLREF
      2 UNTUPLE
      s0 s1 XCHG
      ENDC
      <{
        s1 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      <{
        s0 s1 XCHG
        2 UNTUPLE
        ROTREV
        STREF
        ENDC
      }> PUSHCONT
      WHILE
      s1 POP
    }> CALLREF

  81078: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    LDMSGADDR
    s0 s1 XCHG
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    LDREF
    s0 POP
    s4 s6 XCHG
    s4 s5 XCHG
    s1 s3 s0 XCHG3
    1 6 BLKDROP2
    1 6 BLKSWAP
    <{
      s4 POP
      s5 POP
      2DROP
      2 GETGLOBVAR
      MYADDR
      s3 s3 XCHG2
      s0 s4 XCHG
      37 CALLDICT
    }> CALLREF

  royalty_params: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    LDMSGADDR
    s0 s1 XCHG
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    LDREF
    s0 POP
    s4 s6 XCHG
    s4 s5 XCHG
    s1 s3 s0 XCHG3
    1 6 BLKDROP2
    <{
      s0 POP
      2 3 BLKDROP2
    }> CALLREF

  get_nft_address_by_index: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    LDMSGADDR
    s0 s1 XCHG
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    LDREF
    s0 POP
    s4 s6 XCHG
    s4 s5 XCHG
    s1 s3 s0 XCHG3
    1 6 BLKDROP2
    1 6 BLKSWAP
    <{
      <{
        s4 POP
        s5 POP
        2DROP
        2 GETGLOBVAR
        MYADDR
        s3 s3 XCHG2
        s0 s4 XCHG
        37 CALLDICT
      }> CALLREF
      <{
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
      }> CALLREF
    }> CALLREF

  get_collection_data: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    LDMSGADDR
    s0 s1 XCHG
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    LDREF
    s0 POP
    s4 s6 XCHG
    s4 s5 XCHG
    s1 s3 s0 XCHG3
    1 6 BLKDROP2
    <{
      3 1 BLKDROP2
      NEWC
      NIL
      s0 s1 XCHG
      TPUSH
      PUSHNULL
      TPUSH
      s0 s1 XCHG
      <{
        CTOS
      }> CALLREF
      <{
        s0 PUSH
        SREFS
        s1 PUSH
        SBITS
        <{
          s0 PUSH
          0 GTINT
          s2 PUSH
          0 GTINT
          OR
        }> PUSHCONT
        <{
          s0 s3 XCHG
          2 UNTUPLE
          127 PUSHINT
          s2 PUSH
          BBITS
          3 RSHIFT
          SUB
          s0 s5 XCHG
          3 RSHIFT
          s5 s5 XCPU
          MIN
          s0 PUSH
          0 GTINT
          <{
            s0 PUSH
            3 LSHIFT
            s1 s5 XCHG
            LDSLICEX
            s3 s3 XCHG2
            STSLICER
            s0 s1 s4 XCHG3
          }> PUSHCONT
          IF
          ROTREV
          PAIR
          s4 s1 PUSH2
          SUB
          0 GTINT
          <{
            NEWC
            s0 s1 XCHG
            PAIR
            s4 s4 XCHG2
            SUB
            3 LSHIFT
          }> PUSHCONT
          <{
            s1 POP
            s3 POP
            0 GTINT
            <{
              LDREF
              s0 POP
              CTOS
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 PUSH
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        WHILE
        3 BLKDROP
      }> CALLREF
      PUSHSLICE
      <{
        s0 PUSH
        SREFS
        s1 PUSH
        SBITS
        <{
          s0 PUSH
          0 GTINT
          s2 PUSH
          0 GTINT
          OR
        }> PUSHCONT
        <{
          s0 s3 XCHG
          2 UNTUPLE
          127 PUSHINT
          s2 PUSH
          BBITS
          3 RSHIFT
          SUB
          s0 s5 XCHG
          3 RSHIFT
          s5 s5 XCPU
          MIN
          s0 PUSH
          0 GTINT
          <{
            s0 PUSH
            3 LSHIFT
            s1 s5 XCHG
            LDSLICEX
            s3 s3 XCHG2
            STSLICER
            s0 s1 s4 XCHG3
          }> PUSHCONT
          IF
          ROTREV
          PAIR
          s4 s1 PUSH2
          SUB
          0 GTINT
          <{
            NEWC
            s0 s1 XCHG
            PAIR
            s4 s4 XCHG2
            SUB
            3 LSHIFT
          }> PUSHCONT
          <{
            s1 POP
            s3 POP
            0 GTINT
            <{
              LDREF
              s0 POP
              CTOS
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 PUSH
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        WHILE
        3 BLKDROP
      }> CALLREF
      2 UNTUPLE
      s0 s1 XCHG
      ENDC
      <{
        s1 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      <{
        s0 s1 XCHG
        2 UNTUPLE
        ROTREV
        STREF
        ENDC
      }> PUSHCONT
      WHILE
      s1 POP
      s0 s1 XCHG
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
