PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftItem
  DECLPROC $__gen_NftItem_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftItem PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    1 STI
  }>
  $__gen_NftItem_init PROC:<{
    FALSE
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    __gen_write_NftItem INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftItem_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
