SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3310826759 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      ROTREV
      1 2 BLKDROP2
      s0 s2 XCHG
      32 LDU
      s0 s1 XCHG
      3310826759 PUSHINT
      EQUAL
      100 THROWIFNOT
      32 LDU
      s0 s1 XCHG
      s1 POP
      s1 s2 XCHG
      13 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      ROTREV
      ROTREV
      STSLICER
      32 STU
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        32 LDU
        ROTREV
        1 2 BLKDROP2
        14 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        ROTREV
        ROTREV
        STSLICER
        32 STU
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    100 THROW

  10: 
    0 PUSHINT
    s0 s2 XCHG
    NEWC
    STREF
    s0 s2 XCHG
    ROTREV
    STSLICER
    32 STU
    ENDC

  11: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s3 PUSH
    SDEQ
    100 THROWIFNOT
    ADD

  12: 
    s1 POP

  13: 
    11 CALLDICT

  14: 
    1 PUSHINT
    11 CALLDICT

  78809: 
    10 CALLDICT

  104984: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    32 LDU
    ROTREV
    1 2 BLKDROP2
    12 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
