PROGRAM{
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_write_RoyaltyParams
  DECLPROC __gen_read_RoyaltyParams
  DECLPROC __gen_read_GetRoyaltyParams
  DECLPROC __gen_write_ReportRoyaltyParams
  DECLPROC __gen_writecell_ReportRoyaltyParams
  DECLPROC __gen_write_Transfer
  DECLPROC __gen_writecell_Transfer
  DECLPROC __gen_write_NftCollection
  DECLPROC __gen_read_NftCollection
  DECLPROC __gen_write_NftItem
  DECLPROC __gen_StateInit_to_external
  DECLPROC __gen_CollectionData_to_external
  DECLPROC __gen_RoyaltyParams_to_external
  DECLPROC __gen_load_NftCollection
  DECLPROC __gen_store_NftCollection
  DECLPROC $emptyCell
  DECLPROC $__gen_Cell_asSlice
  DECLPROC $emptySlice
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC $__gen_NftItem_init
  DECLPROC $__gen_NftItem_init_child
  DECLPROC $__gen_NftCollection_getNftItemInit
  DECLPROC $__gen_NftCollection_mint
  DECLPROC $__gen_NftCollection_get_collection_data
  102491 DECLMETHOD $__gen_get_get_collection_data
  DECLPROC $__gen_NftCollection_get_nft_address_by_index
  92067 DECLMETHOD $__gen_get_get_nft_address_by_index
  81078 DECLMETHOD $__gen_get_getNftItemInit
  DECLPROC $__gen_NftCollection_get_nft_content
  68445 DECLMETHOD $__gen_get_get_nft_content
  DECLPROC $__gen_NftCollection_royalty_params
  85719 DECLMETHOD $__gen_get_royalty_params
  DECLPROC $__gen_NftCollection_receive_comment_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a
  DECLPROC $__gen_NftCollection_receive_GetRoyaltyParams
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_write_RoyaltyParams PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_RoyaltyParams PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_GetRoyaltyParams PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_ReportRoyaltyParams PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_ReportRoyaltyParams PROCREF:<{
    NEWC
    4 -ROLL
    __gen_write_ReportRoyaltyParams INLINECALLDICT
    ENDC
  }>
  __gen_write_Transfer PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  __gen_writecell_Transfer PROCREF:<{
    NEWC
    6 -ROLL
    __gen_write_Transfer INLINECALLDICT
    ENDC
  }>
  __gen_write_NftCollection PROCINLINE:<{
    s5 s6 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s3 s3 XCHG2
    s0 s4 XCHG
    __gen_write_RoyaltyParams INLINECALLDICT
    s1 s2 XCHG
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_read_NftCollection PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __gen_read_RoyaltyParams INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    s4 s6 XCHG
    s4 s5 XCHG
    s1 s3 s0 XCHG3
  }>
  __gen_write_NftItem PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    1 STI
  }>
  __gen_StateInit_to_external PROCINLINE:<{
  }>
  __gen_CollectionData_to_external PROCINLINE:<{
  }>
  __gen_RoyaltyParams_to_external PROCINLINE:<{
  }>
  __gen_load_NftCollection PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_NftCollection INLINECALLDICT
    1 6 BLKDROP2
  }>
  __gen_store_NftCollection PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    6 -ROLL
    __gen_write_NftCollection INLINECALLDICT
    ENDC
    c4 POP
  }>
  $emptyCell PROCREF:<{
    NEWC
    ENDC
  }>
  $__gen_Cell_asSlice PROCREF:<{
    CTOS
  }>
  $emptySlice PROCREF:<{
    $emptyCell INLINECALLDICT
    $__gen_Cell_asSlice INLINECALLDICT
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_NftItem_init PROC:<{
    FALSE
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    __gen_write_NftItem INLINECALLDICT
    ENDC
  }>
  $__gen_NftItem_init_child PROC:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    4 -ROLL
    s0 s5 XCHG
    $__gen_NftItem_init CALLDICT
  }>
  $__gen_NftCollection_getNftItemInit PROCREF:<{
    s4 POP
    s5 POP
    2DROP
    __tact_context_sys GETGLOB
    MYADDR
    s3 s3 XCHG2
    s0 s4 XCHG
    $__gen_NftItem_init_child CALLDICT
  }>
  $__gen_NftCollection_mint PROCREF:<{
    62742 PUSHINT
    s8 PUSH
    -1 GTINT
    THROWANYIFNOT
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s13 PUSH
    $__gen_NftCollection_getNftItemInit INLINECALLDICT
    FALSE
    s2 s1 PUSH2
    $contractAddress INLINECALLDICT
    2 PUSHINT
    0 PUSHINT
    $emptyCell INLINECALLDICT
    OVER
    $emptySlice INLINECALLDICT
    s15 PUSH
    s4 s5 XCHG
    s4 s11 XCHG
    3 -ROLL
    __gen_writecell_Transfer INLINECALLDICT
    s0 s1 s6 XCHG3
    s5 s3 XCHG2
    s1 s4 XCHG
    $send INLINECALLDICT
    s0 s5 XCHG
    INC
    s0 s5 XCHG
  }>
  $__gen_NftCollection_get_collection_data PROCREF:<{
    3 1 BLKDROP2
    __tact_string_builder_start_string INLINECALLDICT
    SWAP
    $__gen_Cell_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000b0000126d6574612e6a736f6ebde57607} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    SWAP
  }>
  $__gen_get_get_collection_data PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_get_collection_data INLINECALLDICT
    __gen_CollectionData_to_external INLINECALLDICT
  }>
  $__gen_NftCollection_get_nft_address_by_index PROCREF:<{
    $__gen_NftCollection_getNftItemInit INLINECALLDICT
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_get_nft_address_by_index PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    6 ROLL
    $__gen_NftCollection_get_nft_address_by_index INLINECALLDICT
  }>
  $__gen_get_getNftItemInit PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    6 ROLL
    $__gen_NftCollection_getNftItemInit INLINECALLDICT
    __gen_StateInit_to_external INLINECALLDICT
  }>
  $__gen_NftCollection_get_nft_content PROCREF:<{
    7 1 BLKDROP2
    __tact_string_builder_start_string INLINECALLDICT
    SWAP
    $__gen_Cell_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_get_get_nft_content PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    2 6 BLKSWAP
    $__gen_NftCollection_get_nft_content INLINECALLDICT
  }>
  $__gen_NftCollection_royalty_params PROCREF:<{
    DROP
    2 3 BLKDROP2
  }>
  $__gen_get_royalty_params PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_royalty_params INLINECALLDICT
    __gen_RoyaltyParams_to_external INLINECALLDICT
  }>
  $__gen_NftCollection_receive_comment_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    s1 s2 XCHG
    SUB
    $__gen_NftCollection_mint INLINECALLDICT
  }>
  $__gen_NftCollection_receive_GetRoyaltyParams PROCINLINE:<{
    FALSE
    MYADDR
    0 PUSHINT
    64 PUSHINT
    s4 s8 s7 XCPU2
    s11 PUSH
    __gen_writecell_ReportRoyaltyParams INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftCollection INLINECALLDICT
      s0 s6 XCHG
      __gen_read_GetRoyaltyParams INLINECALLDICT
      NIP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_NftCollection_receive_GetRoyaltyParams INLINECALLDICT
      __gen_store_NftCollection INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_NftCollection INLINECALLDICT
        $__gen_NftCollection_receive_comment_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a INLINECALLDICT
        __gen_store_NftCollection INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5258576336746845434c4b58434e737759574d694734734d684c394d444b7779774d4271614570715a417974} PUSHSLICE
  }>
}END>c
