SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3310826759 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      ROTREV
      1 2 BLKDROP2
      s0 s2 XCHG
      32 LDU
      s0 s1 XCHG
      3310826759 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      s0 s1 XCHG
      s1 POP
      s1 s2 XCHG
      21 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      ROTREV
      ROTREV
      STSLICER
      32 STU
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2509716940 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      ROTREV
      1 2 BLKDROP2
      s0 s2 XCHG
      32 LDU
      s0 s1 XCHG
      2509716940 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s1 s2 XCHG
      23 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      ROTREV
      ROTREV
      STSLICER
      32 STU
      ENDC
      c4 POP
    }> IFJMPREF
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        32 LDU
        ROTREV
        1 2 BLKDROP2
        22 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        ROTREV
        ROTREV
        STSLICER
        32 STU
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  15: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  16: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    15 CALLDICT
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      15 CALLDICT
      NEWC
      0 PUSHINT
      15 CALLDICT
      0 PUSHINT
      15 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        15 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        15 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        15 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        15 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      15 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      15 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      15 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      15 CALLDICT
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      15 CALLDICT
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  17: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    -1 PUSHINT
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    16 CALLDICT

  18: 
    0 PUSHINT
    s0 s2 XCHG
    NEWC
    STREF
    s0 s2 XCHG
    ROTREV
    STSLICER
    32 STU
    ENDC

  19: 
    1 GETGLOBVAR
    4 UNTUPLE
    2DROP
    4429 PUSHINT
    s2 POP
    s4 PUSH
    SDEQ
    THROWANYIFNOT
    ADD

  20: 
    s1 POP

  21: 
    19 CALLDICT

  22: 
    1 PUSHINT
    19 CALLDICT

  23: 
    NEWC
    s0 s1 XCHG
    3548362785 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    17 CALLDICT

  78809: 
    18 CALLDICT

  104984: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    32 LDU
    ROTREV
    1 2 BLKDROP2
    20 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
